;
; This is the configuration file of elibsrv
; It should be placed at /etc/elibsrv.conf
;

; The title you want your elibsrv installation to present itself.
title = My ebooks server

; The IP address of the database. Use 127.0.0.1 if the db is hosted on the same computer.
dbaddr = 127.0.0.1

; The name of the database that elibsrv should connect to.
dbname = elibsrv

; The username to use when connecting to the db.
dbuser = elib

; The password to use when connecting to the db.
dbpass = xxxxx

; Define the height of thumbnail that elibsrv should compute (in pixels). Default value is 160.
thumbheight = 160

; If you'd like elibsrv to generate "pretty" URLs for ebooks aquisitions, then set this parameter to 1.
; Note: Pretty URLs require to use .htaccess rewrite rules (as shipped with elibsrv). We assume here
; that you run the Apache web server, and have the "rewrite" module installed and enabled.
prettyurls = 0

; Here you can set the exact amount of time (in days) that ebooks will be considered "new".
; This is used to build the "Latest ebooks" menu. The default value is 60 (days).
latestdays = 60

; Thumbnails cache directory. If configured, then elibsrv will cache in this directory thumbnails of
; ePub files. This is a HIGHLY recommended setting for performance reasons.
thumbdir = 
