;
; This is the configuration file of elibsrv
; It should be placed at /etc/elibsrv.conf
;

; The title you want your elibsrv installation to present itself.
title = My ebooks server

; The location where elibsrv will create its database file.
dbfile = /srv/elibsrv.db

; Define the height of thumbnail that elibsrv should compute (in pixels).
; Default value is 160.
thumbheight = 160

; If you'd like elibsrv to generate "pretty" URLs for ebooks aquisitions, then
; set this parameter to 1.
; Note: Pretty URLs require to use .htaccess rewrite rules (as shipped with
; elibsrv). We assume here that you run the Apache web server, and have the
; "rewrite" module installed and enabled.
prettyurls = 0

; Here you can set the exact amount of time (in days) that ebooks will be
; considered "new". This is used to build the "Latest ebooks" menu. The
; default value is 60 (days).
latestdays = 60

; Thumbnails cache directory. If configured, then elibsrv will cache in this
; directory thumbnails of ePub files. This is a HIGHLY recommended setting for
; performance reasons.
thumbdir =

; convert plugin. If you'd like elibsrv to be able to serve *.mobi files to
; your kindle device, based on an automatic conversion of your ePub ebooks,
; then you will need to get the 'kindlegen' program for your OS (as provided
; by Amazon/Kindle), and set up the full path to the kindlegen binary below.
; The binary declared here MUST be executable by your web server daemon.
; Note that when using this, a MOBI version of your ebooks will be
; automatically created for each of the ePub file you download as a MOBI file.
; you can use your favorite program for the conversion. The below example uses
; kindlegen (by Amazon) and falls back to calibre's ebook-convert if that fails
; ebook-convert is slower, so it prefers kindlegen by default, but you can 
;use another program if you wish using %epub% and %mobi% as placeholders
convertbin = "/usr/bin/kindlegen -locale en %epub% || /usr/bin/ebook-convert %epub% %mobi%"
convert = 
; convert = yes
; enable this to start using the convert plugin


; ebookconvert plugin. Similar to the kindlegen plugin, you can use ebookconvert
; from calibre to convert epub to moby on the file.
ebookconvertbin = 

; elibsrv uses pagination whenever a list of results is shown. This is
; necessary to avoid crashing/freezing client devices that aren't able to
; handle too many records. Set pagesize to the number of records you'd like
; elibsrv to return in a single page (default: 100).
pagesize = 100

; elibsrv's main menu contains a 'get a few random books' position that
; provides a short list of random books. The parameter below controls how
; many such random books are returned.
randcount = 5
